# UnitTestPractice

./: build.gradle
app/: build.gradle
app/schemas/com.learn.unittestdemo.persistance.NoteDatabase/: 1.json
app/src/androidTest/java/com/learn/unittestdemo/: ExampleInstrumentedTest.java  NoteDaoTest.java  NoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/unittestdemo/: BaseApplication.java  MainActivity.java  NotesListActivity.java
app/src/main/java/com/learn/unittestdemo/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/learn/unittestdemo/models/: Note.java
app/src/main/java/com/learn/unittestdemo/persistance/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/learn/unittestdemo/repository/: NoteRepository.java
app/src/main/java/com/learn/unittestdemo/ui/: Resource.java
app/src/main/java/com/learn/unittestdemo/ui/note/: NoteViewModel.java
app/src/main/java/com/learn/unittestdemo/ui/noteslist/: NotesListActivity.java
app/src/main/java/com/learn/unittestdemo/util/: DateUtil.java
app/src/main/java/com/learn/unittestdemo/viewmodels/: ViewModelProviderFactory.java
app/src/test-common/java/com/learn/unittestdemo/: PlaceHolder.java
app/src/test-common/java/com/learn/unittestdemo/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/learn/unittestdemo/: ExampleUnitTest.java  Placeholder.java
app/src/test/java/com/learn/unittestdemo/models/: NoteTest.java
app/src/test/java/com/learn/unittestdemo/respository/: NoteRepositoryTest.java
app/src/test/java/com/learn/unittestdemo/ui/: placeholder.java
app/src/test/java/com/learn/unittestdemo/ui/note/: NoteViewModelTest.java
app/src/test/java/com/learn/unittestdemo/util/: DateUtilTest.java  InstantExecutorExtension.java
gradle/wrapper/: gradle-wrapper.properties
